src/UserControls/MainMenu.xaml

<UserControl x:Class="FunGraphs3D.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FunGraphs3D"
            xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <Storyboard x:Key="mainMenuAnim1" >
            <DoubleAnimation           Storyboard.TargetName="areaChart" 
                                       Storyboard.TargetProperty="(UIElement.Opacity)"
                                       To="1" DecelerationRatio="0.5" Duration="00:00:1"/>
            <DoubleAnimation           Storyboard.TargetName="areaChart" 
                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(TranslateTransform.X)"
                                       To="-250" DecelerationRatio="0.5" Duration="00:00:1"/>
            <DoubleAnimation           Storyboard.TargetName="areaChart" 
                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(TranslateTransform.Y)"
                                       To="-100" DecelerationRatio="0.5" Duration="00:00:1" />
            <DoubleAnimation           Storyboard.TargetName="pieChart" 
                                       Storyboard.TargetProperty="(UIElement.Opacity)"
                                       To="1" DecelerationRatio="0.5" Duration="00:00:1"/>
            <DoubleAnimation           Storyboard.TargetName="pieChart" 
                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(TranslateTransform.X)"
                                       To="-250" DecelerationRatio="0.5" Duration="00:00:1" />
            <DoubleAnimation           Storyboard.TargetName="pieChart" 
                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(TranslateTransform.Y)"
                                       To="100" DecelerationRatio="0.5" Duration="00:00:1"/>
            <DoubleAnimation           Storyboard.TargetName="lineChart" 
                                       Storyboard.TargetProperty="(UIElement.Opacity)"
                                       To="1" DecelerationRatio="0.5" Duration="00:00:1"/>
            <DoubleAnimation           Storyboard.TargetName="lineChart" 
                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(TranslateTransform.X)"
                                       To="250" DecelerationRatio="0.5" Duration="00:00:1"/>
            <DoubleAnimation           Storyboard.TargetName="lineChart" 
                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(TranslateTransform.Y)"
                                       To="-100" DecelerationRatio="0.5" Duration="00:00:1" />
            <DoubleAnimation           Storyboard.TargetName="barChart" 
                                       Storyboard.TargetProperty="(UIElement.Opacity)"
                                       To="1" DecelerationRatio="0.5" Duration="00:00:1"/>
            <DoubleAnimation           Storyboard.TargetName="barChart" 
                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(TranslateTransform.X)"
                                       To="250" DecelerationRatio="0.5" Duration="00:00:1"/>
            <DoubleAnimation           Storyboard.TargetName="barChart" 
                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(TranslateTransform.Y)"
                                       To="100" DecelerationRatio="0.5" Duration="00:00:1"/>
        </Storyboard>

        <Storyboard x:Key="mainMenuAnim2">
            <DoubleAnimation           Storyboard.TargetName="areaChart" 
                                       Storyboard.TargetProperty="(UIElement.Opacity)"
                                       To="0" DecelerationRatio="0.5" Duration="00:00:1" />
            <DoubleAnimation           Storyboard.TargetName="areaChart" 
                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(TranslateTransform.X)"
                                       To="0" DecelerationRatio="0.5" Duration="00:00:1" />
            <DoubleAnimation           Storyboard.TargetName="areaChart" 
                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(TranslateTransform.Y)"
                                       To="0" DecelerationRatio="0.5" Duration="00:00:1" />
            <DoubleAnimation           Storyboard.TargetName="pieChart" 
                                       Storyboard.TargetProperty="(UIElement.Opacity)"
                                       To="0" DecelerationRatio="0.5" Duration="00:00:1" />
            <DoubleAnimation           Storyboard.TargetName="pieChart" 
                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(TranslateTransform.X)"
                                       To="0" DecelerationRatio="0.5" Duration="00:00:1" />
            <DoubleAnimation           Storyboard.TargetName="pieChart" 
                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(TranslateTransform.Y)"
                                       To="0" DecelerationRatio="0.5" Duration="00:00:1" />
            <DoubleAnimation           Storyboard.TargetName="lineChart" 
                                       Storyboard.TargetProperty="(UIElement.Opacity)"
                                       To="0" DecelerationRatio="0.5" Duration="00:00:1" />
            <DoubleAnimation           Storyboard.TargetName="lineChart" 
                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(TranslateTransform.X)"
                                       To="0" DecelerationRatio="0.5" Duration="00:00:1" />
            <DoubleAnimation           Storyboard.TargetName="lineChart" 
                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(TranslateTransform.Y)"
                                       To="0" DecelerationRatio="0.5" Duration="00:00:1" />
            <DoubleAnimation           Storyboard.TargetName="barChart" 
                                       Storyboard.TargetProperty="(UIElement.Opacity)"
                                       To="0" DecelerationRatio="0.5" Duration="00:00:1" />
            <DoubleAnimation           Storyboard.TargetName="barChart" 
                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(TranslateTransform.X)"
                                       To="0" DecelerationRatio="0.5" Duration="00:00:1" />
            <DoubleAnimation           Storyboard.TargetName="barChart" 
                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(TranslateTransform.Y)"
                                       To="0" DecelerationRatio="0.5" Duration="00:00:1" />
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <helix:HelixViewport3D  ShowViewCube="False" IsPanEnabled="False" IsRotationEnabled="False" IsZoomEnabled="False">
            <helix:HelixViewport3D.DefaultCamera>
                <PerspectiveCamera Position="80,30,30" UpDirection="0,0,1" LookDirection="-80,-30,-30" FieldOfView="80"/>
            </helix:HelixViewport3D.DefaultCamera>
            <helix:DefaultLights/>
            <local:AreaChart Point1="0,0,8" Point2="0,-10,11" Fill="Lavender" OnAxis="0,1,0"  Extrusion="2"/>

            <local:PieSlice3D Center="16,0,0" Fill="Red" InnerRadius="1" 
                                     OuterRadius="5"  StartAngle="90" 
                                    EndAngle="180" ThetaDiv="15"/>

            <local:PieSlice3D Center="16,0,0" Fill="Yellow" InnerRadius="1" 
                                     OuterRadius="5" StartAngle="180" 
                                    EndAngle="270" ThetaDiv="15"/>
            <local:PieSlice3D Center="16,0,0" Fill="Green" InnerRadius="1" 
                                     OuterRadius="5"  StartAngle="270" 
                                    EndAngle="360" ThetaDiv="15"/>
            <helix:BoxVisual3D Width="2" Height="10" Length="4" Center="0,4,5" Fill="Red"/>
            <helix:BoxVisual3D Width="2" Height="6" Length="4" Center="0,7,3" Fill="DarkViolet"/>
            <helix:BoxVisual3D Width="2" Height="8" Length="4" Center="0,10,4" Fill="LightGreen"/>
            <helix:GridLinesVisual3D Length="60" Width="100" Center="30,0,0" Thickness="0.03"/>
            <helix:GridLinesVisual3D Length="40" Width="100" Center="0,0,20" Thickness="0.03" Normal="1,0,0" 
                                     LengthDirection="0,0,1"/>
            <helix:GridLinesVisual3D Length="40" Width="40" Center="20,-50,20" Thickness="0.03" Normal="0,1,0" 
                                     LengthDirection="1,0,0"/>
            <helix:GridLinesVisual3D Length="40" Width="40" Center="20,50,20" Thickness="0.03" Normal="0,1,0" 
                                     LengthDirection="1,0,0"/>
            <helix:TextVisual3D Text="FunGraphs3D"  TextDirection="1,0,0" Position="17,-50,10" Height="7" FontSize="80"/>

        </helix:HelixViewport3D>

        <Grid Height="500" Width="500" >
        
        <Grid RenderTransformOrigin="0.5 0.5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <local:ArcButton x:Name="areaChart" Style="{StaticResource charts}" 
                         MouseEnter="areaChart_MouseEnter_1" Click="areaChart_Click_1" Background="Red" >
                <StackPanel>
                    <Label HorizontalAlignment="Center">Area(NI)</Label>
                    <Label >Chart</Label>
                </StackPanel>

            </local:ArcButton>

            <local:ArcButton x:Name="pieChart" Style="{StaticResource charts}" Grid.Row="1"
                         MouseEnter="areaChart_MouseEnter_1" Click="pieChart_Click_1" Background="Red">
                <StackPanel>
                    <Label  HorizontalAlignment="Center">Pie(NI)</Label>
                    <Label>Chart</Label>
                </StackPanel>

            </local:ArcButton>

            <local:ArcButton x:Name="lineChart" Style="{StaticResource charts}" Grid.Column="1"
                         MouseEnter="areaChart_MouseEnter_1" Click="lineChart_Click_1">
                <StackPanel>
                    <Label HorizontalAlignment="Center">Line</Label>
                    <Label>Chart</Label>
                </StackPanel>

            </local:ArcButton>

            <local:ArcButton x:Name="barChart" Style="{StaticResource charts}" Grid.Column="1" Grid.Row="1"
                         MouseEnter="areaChart_MouseEnter_1" Click="barChart_Click_1" Background="Red">
                <StackPanel>
                    <Label HorizontalAlignment="Center">Bar(NI)</Label>
                    <Label>Chart</Label>
                </StackPanel>

            </local:ArcButton>
            </Grid>
        
        
        <Grid RenderTransformOrigin="0.5 0.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.RenderTransform>
                        <RotateTransform Angle="45" />
                    </Grid.RenderTransform>
                    <local:ArcButton Grid.Column="0" Grid.Row="0" Style="{StaticResource menuItem}" StartAngle="270" EndAngle="360" Content="Create"
                         Click="ArcButton_Click_1" ArcThickness="50"  Background="#1d7cb5"/>
            <local:ArcButton Grid.Column="1" Grid.Row="0" Style="{StaticResource menuItem}"  StartAngle="0" EndAngle="90" Content="Gallery(NI)"
                         MouseEnter="ArcButton_MouseEnter_1" ArcThickness="50" Background="Red" />
            <local:ArcButton Grid.Column="0" Grid.Row="1" Style="{StaticResource menuItem}" StartAngle="180" EndAngle="270" Content="Help(NI)"
                         MouseEnter="ArcButton_MouseEnter_1" Stroke="Black" ArcThickness="50"  Background="Red"/>
            <local:ArcButton Grid.Column="1" Grid.Row="1" Style="{StaticResource menuItem}" StartAngle="90" EndAngle="180" Content="(NI)" 
                         MouseEnter="ArcButton_MouseEnter_1" ArcThickness="50" Background="Red" />

        </Grid>
        </Grid>
    </Grid>
</UserControl>
