src/App.xaml

<Application x:Class="FunGraphs3D.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FunGraphs3D"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             StartupUri="MainWindow.xaml">
    <Application.Resources> 
        
        <Style x:Key="menuItem" TargetType="local:ArcButton">
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:ArcButton">
                        <Grid>
                            <ed:Arc x:Name="buttonFace" ArcThickness="{TemplateBinding ArcThickness}" ArcThicknessUnit="Pixel" Fill="{TemplateBinding Background}" Stretch="Fill" 
                                    Stroke="{TemplateBinding Stroke}" StrokeThickness="{TemplateBinding StrokeThickness}" StartAngle="{TemplateBinding StartAngle}" 
                                    EndAngle="{TemplateBinding EndAngle}" Margin="20"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"  >
                                <ContentPresenter.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="{Binding Path=RotateAngle, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </TransformGroup>
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="buttonFace" Property="Stroke" Value="#73A2E8" />
                                <Setter TargetName="buttonFace" Property="StrokeThickness" Value="5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="charts" TargetType="local:ArcButton" BasedOn="{StaticResource menuItem}">
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="StartAngle" Value="0"/>
            <Setter Property="EndAngle" Value="360"/>
            <Setter Property="ArcThickness" Value="40" />
            <Setter Property="Background" Value="#1d7cb5" />
            <Setter Property="RenderTransformOrigin" Value="0.5 0.5" />
            <Setter Property="IsEnabled" Value="False"/>

            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <RotateTransform Angle="45" />
                        <TranslateTransform x:Name="translateX" />
                    </TransformGroup>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Opacity" Value="1">
                    <Setter Property="IsEnabled" Value="True"/>
                </Trigger>
                <Trigger Property="IsMouseOver"  Value="True">
                    <Setter Property="Background" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
